# Rate

backend/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  backend.slnx
backend/Rate.AppHost/: Rate.AppHost.csproj
backend/src/EventBus/: EventBus.csproj  GlobalUsings.cs  README.md
backend/src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
backend/src/EventBus/Events/: IntegrationEvent.cs
backend/src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
backend/src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  README.md  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
backend/src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  auth.http
backend/src/Identity.API/Configuration/: Config.cs
backend/src/Identity.API/Controllers/: AuthController.cs
backend/src/Identity.API/Data/: ApplicationDbContext.cs
backend/src/Identity.API/Data/Migrations/: 20260122092630_InitialIdentity.Designer.cs  20260122092630_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Identity.API/Models/: ApplicationUser.cs
backend/src/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
backend/src/Identity.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/src/Identity.API/Quickstar/Account/: AccountController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
backend/src/Identity.API/Quickstar/Auth/: AuthController.cs
backend/src/Identity.API/Services/: ILoginService.cs
backend/src/Identity.API/Views/: _ViewImports.cshtml
backend/src/Identity.API/Views/Account/: Login.cshtml
backend/src/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
backend/src/Identity.API/keys/: is-signing-key-B410160E26BE9E435F3C5514BE279514.json
backend/src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs  README.md
backend/src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
backend/src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
backend/src/Rate.AppHost/: AppHost.cs  Extensions.cs  Rate.AppHost.csproj
backend/src/Rate.AppHost/Properties/: launchSettings.json
backend/src/Rate.ServiceDefaults/: Rate.ServiceDefaults.csproj
backend/src/Shared/: ActivityExtensions.cs
backend/src/Webhooks.API/: Webhooks.API.http
frontend/: components.json  package.json
frontend/app/: layout.tsx  provider.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/(root)/: page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/_components/: login-form.tsx  signup-form.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/signup/: page.tsx
frontend/components/: github-link.tsx  main-nav.tsx  mobile-nav.tsx  mode-switcher.tsx  nav-user.tsx  site-config.tsx  site-footer.tsx  site-header.tsx  tailwind-indicator.tsx
frontend/contexts/: auth-context.tsx
frontend/hooks/: use-auth.ts
frontend/lib/: config.ts  constants.ts  events.ts
frontend/lib/api/: api-client.ts  auth.ts
frontend/lib/validations/: auth.ts
frontend/styles/: globals.css
frontend/types/: auth.ts
