<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EventBus/EventBus.csproj" />
    <Project Path="src/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
    <Project Path="src/Identity.API/Identity.API.csproj" />
    <Project Path="src/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
    <Project Path="src/PaymentProcessor/PaymentProcessor.csproj" />
    <Project Path="src/Rate.AppHost/Rate.AppHost.csproj" />
    <Project Path="src/Rate.ServiceDefaults/Rate.ServiceDefaults.csproj" />
    <Project Path="src/Webhooks.API/Webhooks.API.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
