<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6f1cfcad-3f6d-4604-a508-00e7ebe723f7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" /> -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" /> -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    </ItemGroup>

</Project>
