<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4228e177-c3e1-414a-bc32-84f23f48fc66</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
        <PackageReference Include="Aspire.Hosting.Yarp" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
    </ItemGroup>
</Project>
