<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\ActivityExtensions.cs" Link="ActivityExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>
</Project>
